server {
    listen 81 default_server;
    server_name  highload_localhost;

    access_log /var/log/nginx/Highload.access.log;
    error_log  /var/log/nginx/Highload.error.log warn;

    location / {
        root    /home/mikhail/Documents/Technopark/http-test-suite;
    }
}

#Don't forget to set correct worker_processes in nginx.conf!!!
